# Eve

./: .editorconfig  .gitignore  .gitmodules  Eve.sln
Documentation/Eve.wiki/: Administrace-a-řízení-skupiny.md  Application-architecture.drawio  Home.md
EmailService/: EmailService.csproj  EmailSettings.cs  MailService.cs
Eve.Backend/Eve.API/: Eve.API.csproj  Eve.API.http  Program.cs  appsettings.json
Eve.Backend/Eve.API/Extensions/: JwtAuthentication.cs  ModulesDependencyInjection.cs  RateLimiterConfig.cs
Eve.Backend/Eve.API/Middlewares/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  HeadersMiddleware.cs
Eve.Backend/Eve.API/Properties/: launchSettings.json
Eve.Backend/Eve.API/ServiceAccessors/: DeviceDetector.cs  UserContextService.cs
Eve.Backend/Modules/Groups/Controllers/: GroupController.cs  GroupsControllers.csproj
Eve.Backend/Modules/Groups/Domain/: Class1.cs
Eve.Backend/Modules/Users/Controllers/: UserController.cs
Eve.Backend/Modules/Users/Domain/Entites/: Audit.cs  UserIdentity.cs  UserSettings.cs
Eve.Backend/Modules/Users/Users.Application/: DependencyInjection.cs  Users.Application.csproj
Eve.Backend/Modules/Users/Users.Application/Dtos/: AbstractEmailResponseDto.cs
Eve.Backend/Modules/Users/Users.Application/Dtos/Requests/: ChangePasswordRequestDto.cs  LoginRequestDto.cs  RefreshRequestDto.cs  UpdateProfileRequestDto.cs  UserRegistrationDto.cs
Eve.Backend/Modules/Users/Users.Application/Dtos/ResponseDtos/: LoginResponseDto.cs  UserBasicResponseDto.cs  UserFullResponseDto.cs  UserIdentityResponseDto.cs  UserRegistrationResponseDto.cs  UserSettingsResponseDto.cs  UserUpdateResponseDto.cs
Eve.Backend/Modules/Users/Users.Application/Extensions/: UserDtoExtensions.cs
Eve.Backend/Modules/Users/Users.Application/Helpers/: JwtProvider.cs
Eve.Backend/Modules/Users/Users.Application/Interfaces/: IDeviceDetector.cs  IJwtProvider.cs  IUserContextService.cs
Eve.Backend/Modules/Users/Users.Application/Interfaces/Services/: IAuthService.cs  IUserRegistrationService.cs  IUserService.cs
Eve.Backend/Modules/Users/Users.Application/Models/: ExternalSettings.cs
Eve.Backend/Modules/Users/Users.Application/Services/: AuthService.cs  UserRegistrationService.cs  UserService.cs
Eve.Backend/Modules/Users/Users.Controllers/: AuthController.cs  RegistrationController.cs  UserController.cs  Users.Controllers.csproj
Eve.Backend/Modules/Users/Users.Domain/Entites/: GDPR.cs  User.cs
Eve.Backend/Modules/Users/Users.Domain/Entities/: GDPR.cs  User.cs  UserIdentity.cs  UserSession.cs  UserSettings.cs
Eve.Backend/Modules/Users/Users.Domain/Enums/: DeviceType.cs
Eve.Backend/Modules/Users/Users.Domain/Exceptions/: ActionFailedException.cs  EntityAlreadyExistsException.cs
Eve.Backend/Modules/Users/Users.Domain/Interfaces/: IUserRepository.cs
Eve.Backend/Modules/Users/Users.Infrastructure/: DependencyInjection.cs  ISessionRepositoryExt.cs  UserContext.cs  Users.Infrastructure.csproj
Eve.Backend/Modules/Users/Users.Infrastructure/Repositories/: SessionRepository.cs  UserRepository.cs
Eve.Backend/Shared/Common.Shared/: Common.Shared.csproj
Eve.Backend/Shared/Common.Shared/Constants/: Global.cs  Security.cs
Eve.Backend/Shared/Common.Shared/Enums/: StatusCodeType.cs  Theme.cs
Eve.Backend/Shared/Common.Shared/Exceptions/: AccountLockedException.cs  ActionFailedException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  ForbidenException.cs  SecurityException.cs
Eve.Backend/Shared/Common.Shared/Extensions/: ClaimsPrincipalExtensions.cs
Eve.Backend/Shared/Common.Shared/Helpers/: CorrelationIdAccessor.cs  PasswordManager.cs
Eve.Backend/Shared/Common.Shared/Interfaces/: IEmailService.cs
Eve.Backend/Shared/Common.Shared/Models/: Device.cs  JwtSettings.cs
Eve.Backend/Shared/Common.Shared/Resources/: Global.Designer.cs  Global.resx
Eve.Backend/Shared/Common.Shared/Response/: Response.cs
Eve.Backend/Shared/Common.Shared/Templates/: ActivationEmail.html  MaxSessionAmountReachedEmail.html  NewLoginEmail.html  NewPasswordEmail.html
Eve.Backend/Shared/Groups.Shared/: Class1.cs
Eve.Backend/Shared/Users.Shared/: Class1.cs
JwtService/: JwtProvider.cs  JwtService.csproj
Services/EmailService/: EmailService.csproj  EmailSettings.cs
(+2 files in other folders)
