<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EmailService\EmailService.csproj" />
    <ProjectReference Include="..\Modules\Groups\Controllers\GroupsControllers.csproj" />
    <ProjectReference Include="..\Modules\Users\Users.Controllers\Users.Controllers.csproj" />
    <ProjectReference Include="..\Shared\Common.Shared\Common.Shared.csproj" />
  </ItemGroup>

</Project>
